:root {
  /* Fonts */
  --main-font: "Roboto", sans-serif;
  /* Text color*/
  --primery-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-text-color: #2196f3;
  /* Background-color */
  --primery-background-color: #ffffff;
  --footer-hero-color: #2f303a;
  --background-heder-color: #ffffff;
  --background-team-color: #f5f4fa;
  /* Others */
  --logo-color: #000000;
  --border-color: #eeeeee;
}
/*reset*/
ul {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0 0 0 0;
  padding: 0 0 0 0;
}
a {
  text-decoration: none;
  /* color: var(--primery-text-color); */
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
/* Maim page */
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.body {
  background-color: var(--primery-background-color);
  color: var(--primery-text-color);
  font-family: var(--main-font);
  font-style: normal;
  font-size: 14px;
}
/* Header */
.header {
  background-color: var(--background-heder-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.02em;
  border-bottom: 1px solid #ececec;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}
.logo {
  color: var(--logo-color);
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  margin-right: 93px;
}
.logo-web {
  color: var(--accent-text-color);
}
.logo:hover,
.logo:focus {
  color: var(--accent-color);
}
.header .container {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}
.site-nav-item>a {
  color: var(--primery-text-color);
}

.site-nav-item a:hover,
.site-nav a:hover,
.site-nav a:focus,
.site-nav .current {
  color: var(--accent-text-color);
}
.site-nav-item {
  margin-right: 50px;
}
.site-nav-item:last-child {
  margin-right: 0;
}
.contacts-list {

margin-right: 50px;
}
.contacts-list:last-child {
  
  margin-right: 0px;
}
.site-auth {
  display: flex;
  margin-left: auto;
}
.contacts-link {
  display: flex;
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  
}
.contacts-link:hover,
.contacts-link:focus {
  color: var(--accent-text-color);
}
/* Hero */
.hero {
  background-color: var(--footer-hero-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--background-heder-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin: 0 auto 30px;
  text-align: center;
}
.hero-btn {
  color: var(--background-heder-color);
  background: var(--accent-text-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  border: none;
  padding: 10px 32px;
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: #0686ee;
}
/* Specialty */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features {
  display: flex;
  gap: 30px;
}
.grid-card {
  flex-basis: calc((100% - 90px) / 4);
}
.job-list,
.team-title {
  display: flex;
  gap: 30px;
  padding: 0;
}
.job-title {
  padding-top: 0px;
}
.section-titles {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.text {
  color: var(--secondary-text-color);
  font-size: 14px;
  line-height: 1.7;

  letter-spacing: 0.03em;
}
.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}
.section-team {
  background-color: var(--background-team-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.team-cards {
  background-color: var(--background-heder-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-names {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.team-specialty {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}
.team-cards-text {
  padding-top: 30px;
  padding-bottom: 30px;
}
/* footer */
.footer {
  background-color: var(--footer-hero-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  display: inline-block;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
letter-spacing: 0.03em;
margin-bottom: 20px;
}
.logo-studio {
  color: var(--background-heder-color);
}
.address {
  font-style: normal;
  color: var(--background-heder-color);
  line-height: 24px;
  letter-spacing: 0.03em;
}
.address-link {
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.address-link:hover,
.address-link:focus,
.address:hover,
.address:focus {
  color: var(--accent-text-color);
}
.address-list {
  margin-bottom: 9px;
}
.address-list:last-child {
  margin-bottom: 0;
}
/* Portfolio */
.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 34px;
}
.btn-portfolio {
  color: var(--primery-text-color);
  background-color: var(--background-team-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border: 0px;
  padding: 6px 22px;
}
.filters-btn {
  margin-right: 8px;
}
.filters-btn:last-child {
  margin-right: 0px;
}
.btn-portfolio:focus,
.btn-portfolio:hover {
  color: var(--background-heder-color);
  background-color: var(--accent-text-color);
}
.card-set .card-portfolio {
  flex-basis: calc((100% - 60px) / 3);
}
.card-set {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.card-title-portfolio {
  color: var(--primery-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin-bottom: 4px;
}
.card-text-portfolio {
  color: var(--secondary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}
.box {
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding: 20px 24px;
}
